sonar.projectKey=project-41475813-bot-cd4dc982e74d7384772db044eb9d3313_sae-esport
sonar.organization=project-41475813-bot-cd4dc982e74d7384772db044eb9d3313

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SAE_Esport
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
