<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sae3" version="4">
  <OBJECT>
    <ID name="sae3" mc="Standard.Package" uid="4f95308b-ad9b-4f2f-989f-5330bda3c1b8"/>
    <PID name="SAE3" mc="Standard.Project" uid="5ee84eef-ba8a-409f-935a-b690ba569c62"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sae3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="952538d3-bcd4-4410-97f0-e61c18a1b910"/>
        <COMPID name="Interaction1" mc="Standard.Interaction" uid="81c48153-ff75-4f74-91a4-17c16a4341ae"/>
        <COMPID name="Interaction2" mc="Standard.Interaction" uid="aeae2d80-42f9-4954-89e3-3f68be01ce54"/>
        <COMPID name="Interaction3" mc="Standard.Interaction" uid="d976a524-2a97-4861-845f-89f568d36cc7"/>
        <COMPID name="Interaction4" mc="Standard.Interaction" uid="1d39e30d-61f6-48d9-82e1-00b9f8f0cee3"/>
        <COMPID name="Interaction5" mc="Standard.Interaction" uid="63cd7b32-3c79-4d18-a250-a7529bf7fd64"/>
        <COMPID name="Interaction6" mc="Standard.Interaction" uid="38665c67-74a8-451a-9144-84f40d5553fb"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Ecurie" mc="Standard.Actor" uid="10810479-f50d-47e1-9dd8-6929e4e8783d"/>
        <COMPID name="Inscrire son équipe sur le site" mc="Standard.UseCase" uid="5e1a63de-d9f4-4ba9-a3d3-81922beed2b7"/>
        <COMPID name="Inscrire un joueur" mc="Standard.UseCase" uid="518045cf-5c04-407a-a18a-ed8f5439534b"/>
        <COMPID name="Se connecter au site" mc="Standard.UseCase" uid="fdc63c13-1828-4657-bebe-8d1278c8ca72"/>
        <COMPID name="Inscrire son équipe à un tournoi" mc="Standard.UseCase" uid="2b2af917-fdee-444a-bd20-357febf8846a"/>
        <COMPID name="Supprimer un joueur" mc="Standard.UseCase" uid="da3b7717-e2ad-4e66-b778-25f9789aff8c"/>
        <COMPID name="Gestionnaire d'E-Sporter" mc="Standard.Actor" uid="37747591-a5ad-45b0-89db-af21fec6e788"/>
        <COMPID name="Se connecter au site" mc="Standard.UseCase" uid="e007399e-ffd2-4f41-bd8e-9f817ac2c385"/>
        <COMPID name="Créer un tournoi" mc="Standard.UseCase" uid="4633b605-5c24-448c-883a-43996f062251"/>
        <COMPID name="Gérer un tournoi" mc="Standard.UseCase" uid="a0fff100-d237-44e8-bc6c-72bee99c1497"/>
        <COMPID name="Supprimer un tournoi" mc="Standard.UseCase" uid="91643961-9b2f-451c-9ef0-944bdc4e3bcf"/>
        <COMPID name="Modifier un tournoi" mc="Standard.UseCase" uid="190cf3ff-6301-4293-a86c-c4fa35802d77"/>
        <COMPID name="Se connecter au site" mc="Standard.UseCase" uid="f4c57974-f493-459c-ac86-9574a23aef46"/>
        <COMPID name="Consulter la liste des équipes inscrites au tournoi" mc="Standard.UseCase" uid="37ed73b0-f9db-4654-888a-dddd117fa5d1"/>
        <COMPID name="Consulter la liste des poules" mc="Standard.UseCase" uid="c7ca6ca8-88ff-4ac0-9c35-07d598716f9f"/>
        <COMPID name="Générer un pdf" mc="Standard.UseCase" uid="fdc57126-8037-4556-b9ab-8a26e9e1d7c7"/>
        <COMPID name="Arbitre" mc="Standard.Actor" uid="29f455d8-aa6d-4820-ad03-0ed5029a3433"/>
        <COMPID name="Se connecter au site" mc="Standard.UseCase" uid="6b2bad60-226c-4794-9ff6-5affef824b72"/>
        <COMPID name="Sélectionner un tournoi" mc="Standard.UseCase" uid="e9267ae8-0817-4769-8deb-9e041825cd1f"/>
        <COMPID name="Sélectionner une poule" mc="Standard.UseCase" uid="9e6fe029-7740-43e3-b1d5-19ab7c6152a9"/>
        <COMPID name="Sélectionner le gagnant" mc="Standard.UseCase" uid="f2a83369-930b-4897-ba23-1856a57a4023"/>
        <COMPID name="Générer la poule finale" mc="Standard.UseCase" uid="cfeed07f-e349-414d-a3ed-b0beda76b545"/>
        <COMPID name="Calculer les points pour le championnat mondial" mc="Standard.UseCase" uid="0f152a85-db57-4cb6-8796-960f999ec101"/>
        <COMPID name="Responsable d'évènements" mc="Standard.Actor" uid="880cbbbe-40b6-43cc-ae01-08c5f17bf589"/>
        <COMPID name="Joueur" mc="Standard.Actor" uid="ad4d5cf4-5745-45e3-9cf6-dbf0c6a2992f"/>
        <COMPID name="Se connecter au site" mc="Standard.UseCase" uid="efd79aa0-8001-4627-8d5c-fadedc41e037"/>
        <COMPID name="Consulter les points de l'équipe" mc="Standard.UseCase" uid="378f8dd3-3c16-4e8c-bc9c-117376960b0e"/>
        <COMPID name="Consulter les points de l'écurie" mc="Standard.UseCase" uid="122f2d1a-cbde-4bb0-b371-45ab17f344d0"/>
        <COMPID name="Consulter les points des autres équipes" mc="Standard.UseCase" uid="a5ce7477-4f52-47e5-a539-550e0af42376"/>
        <COMPID name="Consulter un tournoi" mc="Standard.UseCase" uid="39a9a552-4e2c-47ac-a883-7dac5846dd7f"/>
        <COMPID name="Consulter les équipes inscrites" mc="Standard.UseCase" uid="6ac5dcb1-749c-4807-8601-e4cb2844fc1c"/>
        <COMPID name="Se connecter au site" mc="Standard.UseCase" uid="69234e1e-d6e6-46ee-aaf7-51d0ed858212"/>
        <COMPID name="Consulter une liste" mc="Standard.UseCase" uid="57e8ab21-f91e-4ff6-aea1-5aa3ffb20ac8"/>
        <COMPID name="Gérer une liste" mc="Standard.UseCase" uid="7cee0f22-cc38-4a8e-9d1d-0bd6ca352e09"/>
        <COMPID name="Ajouter un élément" mc="Standard.UseCase" uid="f4398b22-c2a5-4bf2-98e9-84bbf0c99e71"/>
        <COMPID name="Modifier un élément" mc="Standard.UseCase" uid="cfa2c162-de2a-4970-b511-555abbbaffef"/>
        <COMPID name="Supprimer un élément" mc="Standard.UseCase" uid="5d260f04-f54a-4619-b54f-f205010aa085"/>
        <COMPID name="Consulter la liste des équipes" mc="Standard.UseCase" uid="5a2be2a3-bb24-4818-9af7-12db6c47e150"/>
        <COMPID name="Consulter la liste des écuries" mc="Standard.UseCase" uid="684962df-769d-4379-8dcb-1457494b554f"/>
        <COMPID name="Consulter la liste des joueurs" mc="Standard.UseCase" uid="44133b7b-8720-4f7e-90a8-ddecb45c2c98"/>
        <COMPID name="Modifier un joueur" mc="Standard.UseCase" uid="23f2cbca-3c7f-47f2-8a1d-dd810d68461f"/>
        <COMPID name="Se connecter au site" mc="Standard.UseCase" uid="beeee4be-2327-4b78-8ff9-15fda6eb8f6a"/>
        <COMPID name="Consulter le championnat du monde par écurie" mc="Standard.UseCase" uid="226bb3a4-2fbe-4349-9335-f1c7723e652d"/>
        <COMPID name="Consulter le classement des équipes" mc="Standard.UseCase" uid="ed8df8b3-1ab9-43f4-9c38-42e520bf22fd"/>
        <COMPID name="Filtrer par jeu" mc="Standard.UseCase" uid="e24f1132-afae-4b0a-82b7-6b62e84a546d"/>
        <COMPID name="Joueur" mc="Standard.Class" uid="7208fa6e-1a94-4621-b882-a8c9d72c24f2"/>
        <COMPID name="Equipe" mc="Standard.Class" uid="45f90bea-6e89-4a56-907f-2ddbf28c842b"/>
        <COMPID name="Ecurie" mc="Standard.Class" uid="f0cd99c3-a928-4719-98b1-9ec31914b321"/>
        <COMPID name="Utilisateur" mc="Standard.Class" uid="7a5a6a82-e183-4337-9bf3-23f052bf5aee"/>
        <COMPID name="Responsable" mc="Standard.Class" uid="434a7f47-e85b-481b-82a7-29e3b94a6104"/>
        <COMPID name="GestionnaireESporter" mc="Standard.Class" uid="7132747a-d551-4bb1-bf6a-a40a3f863f0d"/>
        <COMPID name="Jeu" mc="Standard.Class" uid="01a7e6e3-01e7-4b70-866f-64310bbeb607"/>
        <COMPID name="Poule" mc="Standard.Class" uid="ad61fa02-a4c4-4772-81b6-1ab8bd50d011"/>
        <COMPID name="Tournoi" mc="Standard.Class" uid="f8b259e6-dc0f-4b33-b9fe-5dc91d906462"/>
        <COMPID name="Arbitre" mc="Standard.Class" uid="5df119c3-ad3a-447c-8b68-4f924310dcc6"/>
        <COMPID name="HashMap" mc="Standard.Class" uid="62bf0d66-536f-4495-b2ba-6424c746e9eb"/>
        <COMPID name="Connexion" mc="Standard.Class" uid="31fe81a0-104e-49ca-92ac-02b25af487f9"/>
        <COMPID name="Timestamp" mc="Standard.Class" uid="b0142035-ed6d-401f-a51d-35a923a83a22"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation sae3" mc="Standard.UseCaseDiagram" uid="40b22c5b-9f95-4254-850b-d57ef701a43d"/>
        <COMPID name="Diagramme de cas d'utilisation sae3 (1)" mc="Standard.UseCaseDiagram" uid="78485705-6d28-475b-a1cf-916f78a9fb94"/>
        <COMPID name="Diagramme de cas d'utilisation sae3 (2)" mc="Standard.UseCaseDiagram" uid="7ef8c184-4d75-4461-a6e4-a8047b281652"/>
        <COMPID name="Diagramme de cas d'utilisation sae3 (3)" mc="Standard.UseCaseDiagram" uid="1cbc285c-de23-479d-b07e-958ec200a2a5"/>
        <COMPID name="Diagramme de cas d'utilisation sae3 (4)" mc="Standard.UseCaseDiagram" uid="ef6f5443-b962-4699-bfe5-075d41cf4a1e"/>
        <COMPID name="Diagramme de cas d'utilisation sae3 (5)" mc="Standard.UseCaseDiagram" uid="bd90e1a7-3317-495d-9682-502e7365563f"/>
        <COMPID name="Diagramme de cas d'utilisation sae3 (6)" mc="Standard.UseCaseDiagram" uid="2c040c84-7abc-4963-be69-bf443bc22496"/>
        <COMPID name="Diagramme de cas d'utilisation sae3 (7)" mc="Standard.UseCaseDiagram" uid="cc41df88-aab4-44d1-bf55-8445be6366eb"/>
        <COMPID name="Diagramme de classe sae3" mc="Standard.ClassDiagram" uid="5346bf34-b545-4f82-9df0-a97911bf9fd9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>