<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SAE3" version="4">
  <OBJECT>
    <ID name="SAE3" mc="Standard.Project" uid="5ee84eef-ba8a-409f-935a-b690ba569c62"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[SAE3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="sae3" mc="Standard.Package" uid="4f95308b-ad9b-4f2f-989f-5330bda3c1b8"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="SAE3" mc="Infrastructure.DiagramSet" uid="2d36754b-e603-4ab5-b344-59727ca3d509"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>